<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
             Medidas Absolutas 
             cm, mm, in, px,

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            /* 
            weight - peso
            width - largura
            height - altura
            */
            /*
            Tipos de Peso de fonte
            lighter, normal, bold, bolder

            */
        }
        
        h1 {
            /*font-family: 'work Sans', sans -serif; - Família da fonte
            font-weight: bold; - Peso da Fonte
            font-size: 3em; - Tamanho da Fonte
            font-style: italic; - Estilo da Fonte
            */
            /* 
            Propriedade (Shorthand)
            Serve para abreviar a família das Fontes 
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor officiis optio dolore, reprehenderit, dicta cum vitae, ex accusamus excepturi animi numquam maiores. Facilis, dignissimos illum accusantium corrupti sunt debitis! Lorem ipsum dolor
        sit amet, consectetur adipisicing elit. Dicta nulla exercitationem laudantium non, sit molestiae accusantium distinctio error voluptatum optio pariatur excepturi, vero, soluta saepe natus? Mollitia minima aliquam in. Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Repellat, at modi. Corporis id eos ut, beatae porro sed itaque quo in fugiat? Pariatur fuga iure, eligendi quos quibusdam explicabo blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis doloremque
        corrupti rem cum optio quam eveniet, maxime, dolore quos natus repudiandae esse ipsam eius, adipisci consectetur animi laborum fuga quaerat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam sit ab explicabo molestias distinctio
        id, alias illum in ipsum non, autem necessitatibus porro nemo ad impedit beatae, rerum animi maxime!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nisi ab quos porro culpa nostrum, consequuntur excepturi, sunt tenetur maiores tempore? Expedita, aliquam dolores velit reiciendis nobis assumenda dolore tempore.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ea odio libero laboriosam maiores. Neque autem corrupti perspiciatis dignissimos cum? Quis velit quasi facere nam, officiis modi ab fugiat omnis. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Aut quisquam architecto ratione asperiores est odio dolore consequatur alias vero velit odit sunt pariatur eum, unde porro repellendus id dignissimos necessitatibus.</p>

</body>

</html>