<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Alinhamento Vertical</title>
    <style>
        /*Id conteiner da tag (section)*/
        section#container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;/*Posição/Relativa*/
            height: 96vh;
            padding: 10px;
            background-color: #800080;
        }
        /*Id conteudo da tag (article)*/
        article#conteudo {
            background-image: url('imagens/target001.png');/*Imagem de Fundo*/
            background-size: 100% 100%;/*Tamanho do Fundo*/


            position: absolute;
            height: 200px;/*Altura*/
            width: 400px;/*Largura*/
            background-color: #ffff00;/*Cor de Fundo*/
            margin: auto;

            left: 50%;/*Esquerda*/
            top: 50%;/*Cima*/ 

            transform: translate(-50%, -50%);/*Transformar a caixa no Site*/
        }
    </style>
</head>
<body>
    <section id="container"><!--Seção-->
        <article id="conteudo"><!--Artigo-->

        </article>
    </section>
    
</body>
</html>