<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Teste de Imagem de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg')
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid #000000;
            border-radius: 10px;
            background-color: #d3d3d3;
            width: 300px;
            height: 300px;
        }
        /*Divs Semâtica com as ID: (q1,q2,q3)*/
        div#q1 {
            background-color: #87ceeb;/*Cor de Fundo*/
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);/*Configuração para criar efeito degrdê no site*/
        }
        div#q3 {
            background-image: url('imagens/pattern003.png');/*Imagem de Fundo*/
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>