<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love\ larry\ ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        /* 
    Tipos de Format() ou fonte
    - opentype (otf);
    - truetype (ttf);
    - embedded-opentype; 
    - truetype-aat (Apple Advanced Typography);
    - svg;

     */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione beatae iste ex expedita, aspernatur tempora? Repellat doloribus, ullam odio iusto pariatur quod sint esse, voluptatem et quisquam nostrum recusandae voluptates? Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. A blanditiis eius vel error quasi vitae magni nisi, ipsa beatae saepe voluptates veritatis architecto veniam qui tenetur, minima harum in earum!</p>

</body>

</html>