<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2? family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: #000000;
        }
        
        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
        
        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora maiores eius, labore ad consequuntur quasi culpa quos natus distinctio. Id, error recusandae? Molestias libero neque nam, obcaecati dolore est eveniet. Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Culpa, nesciunt pariatur repellendus exercitationem deleniti illum ratione libero porro soluta sint, sequi necessitatibus eveniet eos animi dolorem eum omnis aut fuga! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Delectus impedit nihil, eaque magni corrupti repellendus nam deleniti quos tempore. Nihil eos quasi ad porro reprehenderit ullam earum repellat fuga ea.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsum quod tenetur repellat, voluptatum id fuga sint, labore maxime ad dolores fugit eum dolorem dolor accusantium illo quae adipisci fugiat? Lorem ipsum dolor, sit amet consectetur adipisicing
        elit. Provident labore dicta asperiores nihil illum modi, beatae inventore? Saepe impedit nulla debitis et. Dignissimos illum ex delectus beatae veniam quas maxime!</p>

</body>

</html>