<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = childrem ou filho
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
        }
        .especial {
            background-color: #c75959;
            
        }
       
        a:visited {
            color: #17750a;
        }
        a:hover {
            text-decoration: underline;
            color: #000000;
        }
        a:active {
            color: #00008b;
        }
        .especial::before{
            content: '→ ';
        }
        .especial::after {
            content: ' ←';
            color: #17750a;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external" class="especial">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>