<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;/*Família da Fonte*/
        }
        /*Configurações de Largura, Altura, e Colagem das Tabelas*/
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        /*Configuração dos Dados da Tabela*/
        td {
            border: 1px solid black;/*Fronteira*/
            padding: 8px;/*Acolchoamento*/
            text-align: center;/*Alinhamento Horizontal*/
            vertical-align: middle;/*Alinhamento Vertical*/
        }
        /*Configurações para os dados da classe (numero)*/
        td.numero {
            text-align: right;/*Alinhamento da Texto*/
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <table><!--Tabela-->
        <tr class="linha"><!--Primeira Linha da tabela-->
            <td>A1</td><!--Dados da tabela-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!--Segunda Linha da tabela-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr><!--Terceira Linha da tabela-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr><!--Quarta Linha da tabela-->
            <td>A4</td>
            <td class="dados">B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>