<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        /*Tirar Notas deste Exercicío*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            margin: auto;
        }
        tr.linha {
            background-color: gray
        }
        td {
            border: 1px solid black;
            padding: 8px;
        }
        td.dados {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        Table = Tabelas
            Table Row = linha de Tabelas
                Table Header = Cabeçalho de Tabelas
                Table Data = Dados da Tabela
    -->
    <table>
        <tr class="linha"><!--Primeira Tabela-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr><!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!--Quarta Linha-->
            <td>A4</td>
            <td class="dados">B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>

    </table>
    
</body>
</html>