<!DOCTYPE html>
<html lang="pt-pt">
<head><!--Tirar notas deste código-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        /*Definindo a família da fonte para o corpo do site*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*Defindo Largura e Colgens das Tabelas no nosso site*/
        table  {
            width: 500px;
            border-collapse: collapse;
            position: relative;/*Posição Relativa*/
            
        }
        /*Configurações CSS para Os dados da tebela, e os dados da aréa da cabeça*/
        td, th {
            border: 1px solid #000000;
            padding: 10px;
        }
        /*Configurações em CSS para o caption*/
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: #d3d3d3;
        }
        /*Configurações CSS para Cabeça e o Rodapé do Site*/
        thead, tfoot {
            background-color: #383838;
            color: #ffffff;
        }
        /*Configurando Cabeçalho Fixo em Tabelas Grandes*/
        thead>tr>th {
            position: sticky;
            top: 1px;
            background-color: #383838;
        }
        tbody>tr:nth-child(odd) {
            background-color: white;
            font-weight: bold;
        }
        /*Pseudo Classe para criar um efeito zebrado no nosso site*/
        tbody>tr:nth-child(even) {
            background-color: lightgrey;
            text-decoration: underline;/*Decoração do texto: Sublinhado*/
        /*Existem dois valores para essa pseudo classe: 
        odd (par), even(impar)*/
        }
        /*Dados da tabela da classe num*/
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
<!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
-->
    <table><!--Tag para Gerar as Tabelas no Site-->
        <caption>População das Unidades Federativas</caption>
        <thead><!--Tag Semântica para tabelas - Aréa de Cabeça do Site-->
            <tr><!--Linhas da Tabela-->
                <th scope="col">Estado</th><!--Dados da tabela-->
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody><!--Tag Semântica para tabelas - Aréa de Contêudo do Site-->
            <tr><!--Linhas da Tabela-->
                <td>São Paulo</td><!--Dados da tabela-->
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.075.181</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.018.354</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.144.597</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.018.650</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.018.127</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.506.853</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.484.466</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.337.357</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.273.227</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.015.268</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.778.986</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.298.696</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.777.225</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.572.866</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">881.935</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">845.731</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">605.761</td>
            </tr>

        </tbody>
        <tfoot><!--Tag Semântica para tabelas - Aréa do Rodapé do Site-->
            <tr><!--Linhas da Tabela-->
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td><!--Dados da tabela-->
                
            </tr>
        </tfoot>
    </table>
   <!-- /* 
    Tipos de Scope:
    Serve para ajudar o google a buscar o nosso Site
    row
    col
    colgroup
    rowgroup
    */-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsam est earum quibusdam accusamus fugit facilis dolores incidunt eligendi, praesentium, ab inventore dignissimos iste possimus quos, impedit consequatur aliquam debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolores alias quidem earum cupiditate doloremque officia. Itaque inventore ex, cupiditate ipsa, possimus ad eveniet, dolores adipisci odit repellat et nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio iure soluta consequatur vel veritatis sit, ratione voluptatem exercitationem, officiis perferendis, accusantium suscipit dolores architecto impedit sapiente odit maiores minima perspiciatis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis dignissimos modi rerum optio voluptates reiciendis qui? Quo fuga adipisci explicabo quam voluptates obcaecati quos? Dolorum voluptas deleniti qui necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus culpa nostrum voluptate, vel mollitia excepturi illum. Consectetur porro tempora unde ut doloribus, laudantium, obcaecati explicabo sequi harum veritatis ipsam quasi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel minus voluptatibus, impedit amet ullam distinctio sapiente? Quia quam sapiente non ipsum velit quo nisi saepe, sit nostrum in reiciendis ea.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cum molestias, tempore a porro sapiente quibusdam doloremque error ea, sequi at dolorum, neque inventore saepe fuga placeat temporibus deserunt. Enim?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam ducimus unde officiis veritatis, quibusdam rerum voluptatum illum in atque, eaque nulla sequi quisquam fuga dicta magni. Voluptas alias voluptatem reprehenderit?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit neque perspiciatis dicta numquam rem nisi quam beatae. Eius dolor voluptatum, autem aliquam obcaecati reprehenderit aperiam sint saepe temporibus, commodi deleniti!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ipsa earum quidem fugit quos? Iste, molestias quo quos hic, odit accusamus culpa dolor mollitia eligendi, doloribus alias veritatis voluptatum nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ullam, quae mollitia facilis quam commodi fugiat quod voluptatibus, alias et tempora consequatur velit obcaecati numquam, nisi at? Ad, dolore amet? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, nihil. Quae, id natus porro quam pariatur adipisci dolorem, enim dignissimos provident illo suscipit architecto doloribus rerum? Alias minima repellendus veniam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, nisi. Placeat cumque alias eveniet fugiat harum nisi nobis veritatis sunt tenetur laudantium itaque earum nulla, nostrum porro recusandae, natus consequuntur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae fuga ducimus debitis obcaecati earum corporis eius quaerat, cum, quas nobis quam rem vero! Nobis non molestiae totam, similique amet adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, sunt culpa deserunt nesciunt assumenda laboriosam dignissimos optio fugiat magni commodi necessitatibus aliquam, voluptates sed sequi accusantium perspiciatis ea eum corporis?</p>
</body>
</html>